administrator.airport.list.title = Airport List
administrator.airport.form.title = Airport Form

administrator.airport.list.label.name=Name
administrator.airport.list.label.city=City
administrator.airport.list.label.country=Country
administrator.airport.list.label.operationalScope=Operational Scope

administrator.airport.form.label.name=Name
administrator.airport.form.label.iataCode=IATA Code
administrator.airport.form.label.operationalScope=Operational Scope
administrator.airport.form.label.city=City
administrator.airport.form.label.country=Country
administrator.airport.form.label.website=Website
administrator.airport.form.label.emailAddress=Email Address
administrator.airport.form.label.contactPhone=Contact Phone