# List view
any.review.list.title = Reviews from the last year
any.review.list.label.name = Name
any.review.list.label.subject = Subject
any.review.list.label.moment = Date
any.review.list.label.score = Score
any.review.list.label.recommended = Recommended
any.review.list.label.explanation = Showing reviews posted in the last year.

# Form view
any.review.form.title = Review Details
any.review.form.label.name = Name
any.review.form.label.subject = Subject
any.review.form.label.moment = Date
any.review.form.label.text = Content
any.review.form.label.score = Score
any.review.form.label.recommended = Recommended
any.review.form.label.username = Posted by
any.review.form.button.return = Return

# Pagination
any.review.list.page-info = Page {0} of {1}
any.review.list.total-elements = Total: {0} reviews