# Vista de lista
any.review.list.title = Reseñas del último año
any.review.list.label.name = Nombre
any.review.list.label.subject = Asunto
any.review.list.label.moment = Fecha
any.review.list.label.score = Puntuación
any.review.list.label.recommended = Recomendado
any.review.list.label.explanation = Mostrando reseñas publicadas en el último año.

# Vista de formulario
any.review.form.title = Detalles de la Reseña
any.review.form.label.name = Nombre
any.review.form.label.subject = Asunto
any.review.form.label.moment = Fecha
any.review.form.label.text = Contenido
any.review.form.label.score = Puntuación
any.review.form.label.recommended = Recomendado
any.review.form.label.username = Publicado por
any.review.form.button.return = Volver

# Paginación
any.review.list.page-info = Página {0} de {1}
any.review.list.total-elements = Total: {0} reseñas