<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>455</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>399</y>
      <w>476</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max-50)}
+ selfTransfer: Boolean {Mandatory}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Derived}
+ scheduledArrival: Date{ValidMoment(past=false), Derived}
+ originCity: String {Derived}
+ destinationCity: String {Derived}
+ layovers: Integer {Mandatory, ValidNumber(min=0), Derived} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>14</y>
      <w>476</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, Unique, ValidString(pattern="^[A-Z]{2}\\d{4}$")}
+ duration: Double {Mandatory, ValidNumber(min=0)}
+ legStatus: LegStatus {Mandatory, Valid, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Mandatory}
+ scheduledArrival: Date{ValidMoment(past=false), Mandatory}
+ departureAirport: Airport {Mandatory}
+ arrivalAirport: Airport {Mandatory}
+ aircraft: Aircraft {Mandatory} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>203</y>
      <w>476</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ weatherId: Long {Mandatory, Unique, Automapped}
+ timestamp: Date {Mandatory}
+ temperature: Double {Optional}
+ humidity: Double {Optional}
+ windSpeed: Double {Optional}
+ location: String {Mandatory}
+ source: String {Mandatory}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>469</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>assignedTo ▼
lt=&lt;-x
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>700</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>672</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>700</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>672</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
en los requisitos grupales
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>539</y>
      <w>56</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>partOf ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>operatedBy ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>154</y>
      <w>77</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>259</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>30.0;200.0;30.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
