<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>455</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max=50),Automapped}
+ selfTransfer: Boolean {Mandatory,Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString(min=1,max=255),Automapped}
+ scheduledDeparture: Date{Mandatory,ValidMoment,Transient}
+ scheduledArrival: Date{Mandatory,ValidMoment,Transient}
+ originCity: String {Mandatory,ValidString(min=1,max=50),Automapped}
+ destinationCity: String {Mandatory,ValidString(min=1,max=50),Automapped}
+ layovers: Integer {Mandatory, ValidNumber(min=0, max=20),Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>205</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, Unique, ValidString(pattern="^[A-Z]{2}\\d{4}$")}
+ duration: Double {Mandatory, ValidNumber(min=0, max=19), Automapped}
+ legStatus: LegStatus {Mandatory, Valid, Automapped}
+ description: String {Optional, ValidString(min=1, max=255),Automapped}
+ scheduledDeparture: Date{ValidMoment, Mandatory,Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date{ValidMoment, Mandatory,Temporal(TemporalType.TIMESTAMP)}
+ draftMode: boolean {Mandatory, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>340</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ timestamp: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ temperature: Double {Mandatory,ValidNumber(min=-100,max=100),Automapped}
+ humidity: Double {Mandatory,ValidNumber(min=0,max=100),Automapped}
+ windSpeed: Double {Mandatory,ValidNumber(min=0,max=200),Automapped}
+ location: String {Mandatory,ValidString(min=1,max=50),Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>510</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>managedBy ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>670</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>375</x>
      <y>650</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>670</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>650</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
en los requisitos grupales
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>550</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>partOf ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>operatedBy ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>280</y>
      <w>55</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>380</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>180</y>
      <w>260</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ ranking: Integer {Mandatory, ValidNumber(min=1),Automapped}
+ yearsToRetire: Integer {Mandatory, ValidNumber(min=0),Automapped}
+ onTimeDelayedRatio: Double {Mandatory, ValidNumber(min=0),Automapped}
+ mostPopularAirports: List&lt;Airport&gt; {Mandatory, Valid,Transient}
+ leastPopularAirports: List&lt;Airport&gt; {Mandatory, Valid,Transient}
+ legsByStatus: Map&lt;LegStatus, Long&gt; {Mandatory, Valid,Transient}
+ averageCost: Double {Mandatory, ValidNumber(min=0),Transient}
+ minimumCost: Double {Mandatory, ValidNumber(min=0),Transient}
+ maximumCost: Double {Mandatory, ValidNumber(min=0),Transient}
+ standardDeviationCost: Double {Mandatory, ValidNumber(min=0),Transient}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>485</y>
      <w>265</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ managerId: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Unique}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0), Automapped}
+ birth: Date {Mandatory, ValidMoment(past=true),Automapped}
+ pictureUrl: String {Optional, ValidUrl,Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>80</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>485</x>
      <y>50</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>110</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>takesOff ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>landsOn ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>215</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Aircraft
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>225</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>operatedBy ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>185</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
