<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>188</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>172</y>
      <w>136</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max-50)}
+ selfTransfer: Boolean {Mandatory}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Derived}
+ scheduledArrival: Date{ValidMoment(past=false), Derived}
+ originCity: String {Derived}
+ destinationCity: String {Derived}
+ layovers: Integer {Mandatory, ValidNumber(min=0), Derived} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>62</y>
      <w>136</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, Unique, ValidString(pattern="^[A-Z]{2}\\d{4}$")}
+ duration: Double {Mandatory, ValidNumber(min=0)}
+ legStatus: LegStatus {Mandatory, Valid, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Mandatory}
+ scheduledArrival: Date{ValidMoment(past=false), Mandatory}
+ departureAirport: Airport {Mandatory}
+ arrivalAirport: Airport {Mandatory}
+ aircraft: Aircraft {Mandatory} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>90</y>
      <w>136</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ weatherId: Long {Mandatory, Unique, Automapped}
+ timestamp: Date {Mandatory}
+ temperature: Double {Optional}
+ humidity: Double {Optional}
+ windSpeed: Double {Optional}
+ weatherDescription: String {ValidString(max=100), Optional}
+ location: String {Mandatory}
+ source: String {Mandatory}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>190</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>handleBy ▼
lt=&lt;-x
m1=*
m2=1</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>258</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>250</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>258</y>
      <w>46</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>292</x>
      <y>250</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
en los requisitos grupales
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>212</y>
      <w>16</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>partOf ▼
lt=&lt;-x
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>212</y>
      <w>24</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>operatedBy ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>102</y>
      <w>22</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
