<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>72</y>
      <w>612</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Manager
--
+ managerId: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Unique}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0), Automapped}
+ birth: Date {Mandatory, ValidMoment(past=true)}
+ pictureUrl: String {Optional, ValidUrl}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>369</y>
      <w>612</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max-50)}
+ selfTransfer: Boolean {Mandatory}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Derived}
+ scheduledArrival: Date{ValidMoment(past=false), Derived}
+ originCity: String {Derived}
+ destinationCity: String {Derived}
+ layovers: Integer {Mandatory, ValidNumber(min=0), Derived} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>378</y>
      <w>612</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, Unique, ValidString(pattern="^[A-Z]{2}\\d{4}$")}
+ duration: Double {Mandatory, ValidNumber(min=0)}
+ legStatus: LegStatus {Mandatory, Valid, Automapped}
+ description: String {Optional, ValidString(max=255)}
+ scheduledDeparture: Date{ValidMoment(past=false), Mandatory}
+ scheduledArrival: Date{ValidMoment(past=false), Mandatory}
+ departureAirport: Airport {Mandatory}
+ arrivalAirport: Airport {Mandatory}
+ aircraft: Aircraft {Mandatory} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>612</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ weatherId: Long {Mandatory, Unique, Automapped}
+ timestamp: Date {Mandatory}
+ temperature: Double {Optional}
+ humidity: Double {Optional}
+ windSpeed: Double {Optional}
+ weatherDescription: String {ValidString(max=100), Optional}
+ location: String {Mandatory}
+ source: String {Mandatory}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
