<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>91</y>
      <w>413</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ ranking: Integer {Mandatory, ValidNumber(min=1)}
+ yearsToRetire: Integer {Mandatory, ValidNumber(min=0)}
+ onTimeDelayedRatio: Double {Mandatory, ValidNumber(min=0)}
+ mostPopularAirports: List&lt;Airport&gt; {Mandatory, Valid}
+ leastPopularAirports: List&lt;Airport&gt; {Mandatory, Valid}
+ legsByStatus: Map&lt;LegStatus, Long&gt; {Mandatory, Valid}
+ averageCost: Double {Mandatory, ValidNumber(min=0)}
+ minimumCost: Double {Mandatory, ValidNumber(min=0)}
+ maximumCost: Double {Mandatory, ValidNumber(min=0)}
+ standardDeviationCost: Double {Mandatory, ValidNumber(min=0)}
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
