administrator.banned-passenger.list.title = Pasajeros baneados
administrator.banned-passenger.form.title = Formulario pasajero baneado

administrator.banned.passenger.list.label.fullName = Nombre completo
administrator.banned.passenger.list.label.passportNumber = Numero de pasaporte
administrator.banned.passenger.list.label.reason = Motivo

administrator.banned.passenger.show.label.dateOfBirth = Fecha de nacimiento
administrator.banned.passenger.show.label.nationality = Nacionalidad
administrator.banned.passenger.show.label.banDate = Fecha de baneo
administrator.banned.passenger.show.label.liftDate = Fecha fin de baneo