# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.exchange-money.form.title = Convertidor de divisas

authenticated.exchange-money.form.label.source = Cantidad origen:
authenticated.exchange-money.form.label.target-currency = Moneda destino:
authenticated.exchange-money.form.label.moment = Momento del cambio:
authenticated.exchange-money.form.label.target = Cantidad destino:
	
authenticated.exchange-money.form.button.perform = Realizar cambio

authenticated.exchange-money.form.label.api-error = Lo sentimos, el API no acepta más peticiones gratis. 
