<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>612</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ phoneNumber: String {Mandatory, ValidString(min=6, max=15, pattern="^\\+?\\d{6,15}$"), Automapped}
+ address: String {Mandatory, ValidString(max=255), Automapped}
+ city: String {Mandatory, ValidString(max=50), Automapped}
+ country: String {Mandatory, ValidString(max=50), Automapped}
+ earnedPoints: Integer {Optional, ValidNumber(min=0, max=500), Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>432</y>
      <w>612</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,8}$"), Unique}
+ purchaseMoment: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.00, max=10000.00), Automapped}
+ creditCardNibble: String {Optional, ValidString(min=4, max=4), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>207</y>
      <w>612</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max=256), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString(max=51), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>873</y>
      <w>549</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;@Mandatory String&gt; {Mandatory, Valid}
+ moneySpentLastYear: Double {Mandatory, ValidNumber(min=0)}
+ bookingsByTravelClass: Map&lt;@Mandatory String, @ValidNumber(min=0) Long&gt; {Mandatory, Valid}
+ bookingCostCount: Long {Mandatory, ValidNumber(min=0), Transient}
+ bookingCostAverage: Double {Mandatory, ValidNumber(min=0), Transient}
+ bookingCostMinimum: Double {Mandatory, ValidNumber(min=0), Transient}
+ bookingCostMaximum: Double {Mandatory, ValidNumber(min=0), Transient}
+ bookingCostStandardDeviation: Double {Mandatory, ValidNumber(min=0), Transient}
+ passengerCount: Long {Mandatory, ValidNumber(min=0), Transient}
+ passengerAverage: Double {Mandatory, ValidNumber(min=0), Transient}
+ passengerMinimum: Double {Mandatory, ValidNumber(min=0), Transient}
+ passengerMaximum: Double {Mandatory, ValidNumber(min=0), Transient}
+ passengerStandardDeviation: Double {Mandatory, ValidNumber(min=0), Transient}
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>432</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
+ ECONOMY
+ PREMIUM_ECONOMY
+ BUSINESS
+ FIRST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>207</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ code: String
+ name: String
+ city: String
+ country: String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>612</y>
      <w>396</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation
--
+ name: String {Mandatory, ValidString(max=255), Automapped}
+ category: String {Optional, ValidString(max=255), Automapped}
+ address: String {Optional, ValidString(max=255), Automapped}
+ city: String {Optional, ValidString(max=50), Automapped}
+ country: String {Optional, ValidString(max=50), Automapped}
+ externalLink: String {Optional, ValidUrl, Automapped}
+ iconUrl: String {Optional, ValidUrl, Automapped}
+ latitude: Double {Optional, Automapped}
+ longitude: Double {Optional, Automapped}
+ airport: Airport {Mandatory, ManyToOne, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>558</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Belongs to ▶
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>477</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Belongs to ▶
lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>288</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>For Flight ▶
lt=&lt;-x
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>711</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Located at ▶
lt=&lt;-x
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>450</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--
+ booking: Booking {Mandatory, ManyToOne(optional=false)}
+ passenger: Passenger {Mandatory, ManyToOne(optional=false)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>333</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Belongs to ▶
lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
