customer.passenger.list.title = Lista de Pasajeros
customer.passenger.form.title = Formulario de Pasajero

customer.passenger.list.label.locatorCode = Nombre Completo
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Número de Pasaporte
customer.passenger.list.label.dateOfBirth = Fecha de Nacimiento
customer.passenger.list.label.specialNeeds = Necesidades Especiales

customer.passenger.form.label.fullName = Nombre Completo:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passportNumber = Número de Pasaporte:
customer.passenger.form.label.dateOfBirth = Fecha de Nacimiento:
customer.passenger.form.label.specialNeeds = Necesidades Especiales:

customer.passenger.form.button.create = Crear
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Eliminar

customer.passenger.list.button.create = Crear Pasajero
customer.passenger.form.button.publish = Publicar