authenticated.customer.form.title = Detalles de cliente

authenticated.customer.form.label.identifier = Identificador (formato: AA123456)
authenticated.customer.form.label.phoneNumber = Número de teléfono
authenticated.customer.form.label.address = Dirección
authenticated.customer.form.label.city = Ciudad
authenticated.customer.form.label.country = País

authenticated.customer.form.button.create = Registrar
authenticated.customer.form.button.update = Actualizar

authenticated.customer.form.error.invalid-identifier = Formato de identificador inválido, use 2-3 letras mayúsculas seguidas de 6 dígitos
authenticated.customer.form.error.invalid-phone = Número de teléfono inválido, use 6-15 dígitos con un '+' inicial opcional

authenticated.customer.form.error.spam = Se ha detectado spam
acme.validation.length = La longitud excede los límites permitidos
authenticated.customer.form.error.duplicate-identifier = Ya existe un customer con ese identificador
