flight-crew-member.flight-assignment.list.title = Lista de Asignaciones
flight-crew-member.flight-assignment.form.title = Formulario de Asignación

crewMember.assignment.list.completed.label.crewRole = Rol asignado
crewMember.assignment.list.completed.label.flightNumber = Número de vuelo
crewMember.assignment.list.completed.label.departureAirport.name = Aeropuerto de salida
crewMember.assignment.list.completed.label.arrivalAirport.name = Aeropuerto de llegada
crewMember.assignment.list.completed.label.lastUpdated = Última actualización
crewMember.assignment.list.completed.label.comments = Algunos comentarios

crewMember.assignment.list.label.flightNumber = Número de vuelo:
crewMember.assignment.form.label.departureAirport = Aeropuerto de salida:
crewMember.assignment.form.label.arrivalAirport = Aeropuerto de llegada:
crewMember.assignment.form.label.scheduledDeparture = Hora prevista de salida:
crewMember.assignment.form.label.scheduledArrival = Hora prevista de llegada:
crewMember.assignment.list.label.employeeCode = Código de Empleado:
crewMember.assignment.list.label.phoneNumber = Número de Teléfono:
crewMember.assignment.form.label.crewRole = Rol Asignado:
crewMember.assignment.form.label.assignmentStatus = Estado de la Asignación:
crewMember.assignment.form.label.lastUpdated = Última actualización:
crewMember.assignment.form.label.comments = Algunos comentarios: