flight-crew-member.flight-assignment.list.title = Lista de Asignaciones
flight-crew-member.flight-assignment.form.title = Formulario de Asignación

crewMember.assignment.list.completed.label.crewRole = Rol Asignado
crewMember.assignment.list.completed.label.flightNumber = Número de Vuelo
crewMember.assignment.list.completed.label.departureAirport.name = Aeropuerto de Salida
crewMember.assignment.list.completed.label.arrivalAirport.name = Aeropuerto de Llegada
crewMember.assignment.list.completed.label.lastUpdated = Última Actualización
crewMember.assignment.list.completed.label.comments = Algunos Comentarios

crewMember.assignment.form.label.flightNumber = Número de vuelo:
crewMember.assignment.form.label.departureAirport = Aeropuerto de salida:
crewMember.assignment.form.label.arrivalAirport = Aeropuerto de llegada:
crewMember.assignment.form.label.scheduledDeparture = Hora prevista de salida:
crewMember.assignment.form.label.scheduledArrival = Hora prevista de llegada:
crewMember.assignment.form.label.employeeCode = Código de Empleado:
crewMember.assignment.form.label.crewRole = Rol Asignado:
crewMember.assignment.form.label.assignmentStatus = Estado de la Asignación:
crewMember.assignment.form.label.lastUpdated = Última actualización:
crewMember.assignment.form.label.comments = Algunos comentarios:

crewMember.assignment.form.button.create = Crear
crewMember.assignment.form.submit.create = Crear
crewMember.assignment.form.button.update = Actualizar
crewMember.assignment.form.button.publish = Publicar
crewMember.assignment.form.button.delete = Borrar