manager.leg.list.title = Listado de Tramos
manager.leg.form.title = Formulario de Tramo


manager.leg.list.label.flightNumber = Número de Vuelo
manager.leg.list.label.duration = Duración
manager.leg.list.label.legStatus = Estado
manager.leg.list.label.scheduledDeparture = Hora de Salida
manager.leg.list.label.scheduledArrival = Hora de Llegada
manager.leg.list.label.flight.tag = Etiqueta del Vuelo


manager.leg.list.button.create = Crear



manager.leg.form.label.flightNumber = Número de Vuelo
manager.leg.form.label.duration = Duración
manager.leg.form.label.legStatus = Estado
manager.leg.form.label.description = Descripción
manager.leg.form.label.scheduledDeparture = Hora de Salida
manager.leg.form.label.scheduledArrival = Hora de Llegada
manager.leg.form.label.draftMode = Modo Borrador
manager.leg.form.label.flight.tag = Etiqueta de Vuelo
manager.leg.form.label.aircraft = Avión
manager.leg.form.label.departureAirport = Aeropuerto de Salida
manager.leg.form.label.arrivalAirport = Aeropuerto de Destino
manager.leg.form.label.flight.airline = Aerolínea


manager.leg.form.button.create = Crear
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Eliminar
manager.leg.form.button.view = Ver
manager.leg.form.button.publish = Publicar

manager.leg.error.duplicated-flightNumber = Este flightNumber ya existe
manager.leg.error.null-departureAirport = El departureAirport no puede ser nulo
manager.leg.error.null-arrivalAirport = El arrivalAirport no puede ser nulo
manager.leg.error.null-aircraft = El aircraft no puede ser nulo
manager.leg.error.null-flight = El flight no puede ser nulo
manager.leg.error.scheduledDeparture = La fecha de salida debe ser posterior a la fecha de llegada del último Leg
manager.leg.error.departureBeforeArrival = La salida debe ser antes que la llegada
manager.leg.error.arrivalAfterDeparture = La llegada debe ser después que la salida
manager.leg.error.equalAirport = Los aeropuertos deben ser diferentes
manager.leg.error.draftMode = Este Leg está publicado

administrator.leg.error.legDraftMode-false = El Leg está publicado
administrator.leg.error.flightAssignmentDraftMode-false = Existe una relación con un FlightAssignment publicado
administrator.leg.error.activityLogDraftMode-false = Existe una relación con un ActivityLog publicado
administrator.leg.error.claimDraftMode-false = Existe una relación con un Claim publicado
administrator.leg.error.trackingLogDraftMode-false = Existe una relación con un TrackingLog publicado