manager.leg.list.title = Leg List
manager.leg.form.title = Leg Form


manager.leg.list.label.flightNumber = FlightNumber
manager.leg.list.label.duration = Duration
manager.leg.list.label.legStatus = Leg Status
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.flight.tag = Flight Tag


manager.leg.form.label.flightNumber = FlightNumber
manager.leg.form.label.duration = Duration
manager.leg.form.label.legStatus = Leg Status
manager.leg.form.label.description = Description
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.draftMode = Draft Mode
manager.leg.form.label.flight.tag = Flight Tag
manager.leg.form.label.aircraft.model = Aircraft Model
manager.leg.form.label.departureAirport.name = Departure Airport
manager.leg.form.label.arrivalAirport.name = Arrival Airport
manager.leg.form.label.flight.airline.name = Airline Name

