manager.leg.list.title = Leg List
manager.leg.form.title = Leg Form


manager.leg.list.label.legNumber = legNumber
manager.leg.list.label.duration = Duration
manager.leg.list.label.legStatus = Leg Status
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.leg.tag = leg Tag


manager.leg.list.button.create = Create



manager.leg.form.label.flightNumber = Flight Number
manager.leg.form.label.duration = Duration
manager.leg.form.label.legStatus = Leg Status
manager.leg.form.label.description = Description
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.draftMode = Draft Mode
manager.leg.form.label.leg.tag = leg Tag
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.departureAirport = Departure Airport
manager.leg.form.label.arrivalAirport = Arrival Airport
manager.leg.form.label.airline = Airline 

manager.leg.form.button.create = Create
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.view = View
manager.leg.form.button.publish = Publish
