manager.leg.list.title = Leg List
manager.leg.form.title = Leg Form


manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.duration = Duration
manager.leg.list.label.legStatus = Leg Status
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.flight.tag = Flight Tag


manager.leg.list.button.create = Create



manager.leg.form.label.flightNumber = Flight Number
manager.leg.form.label.duration = Duration
manager.leg.form.label.legStatus = Leg Status
manager.leg.form.label.description = Description
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.draftMode = Draft Mode
manager.leg.form.label.flight.tag = Flight Tag
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.departureAirport = Departure Airport
manager.leg.form.label.arrivalAirport = Arrival Airport
manager.leg.form.label.airline = Airline 

manager.leg.form.button.create = Create
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.view = View
manager.leg.form.button.publish = Publish


manager.leg.error.duplicated-flightNumber = This flightNumber already exists
manager.leg.error.null-departureAirport = The departureAirport cannot be null
manager.leg.error.null-arrivalAirport = The arrivalAirport cannot be null
manager.leg.error.null-aircraft = The aircraft cannot be null
manager.leg.error.null-flight = The flight cannot be null
manager.leg.error.null-duration = The duration cannot be null
manager.leg.error.null-legStatus = The legStatus cannot be null
manager.leg.error.scheduledDeparture = The scheduledDeparture must be after de last Leg scheduledArrival
manager.leg.error.departureBeforeArrival = The departure must be before the arrival
manager.leg.error.arrivalAfterDeparture = The arrival must be after de departure
manager.leg.error.equalAirport = The airports must be diferent
manager.leg.error.draftMode = This Leg has been already published
manager.leg.error.airportConexion = The departure airport of this leg should be the same than the previous leg arrival airport

administrator.leg.error.legDraftMode-false = The leg is published
administrator.leg.error.flightAssignmentDraftMode-false = There's a relationship with a published FlightAssignment
administrator.leg.error.activityLogDraftMode-false = There's a relationship with a published ActivityLog
administrator.leg.error.claimDraftMode-false = There's a relationship with a published Claim
administrator.leg.error.trackingLogDraftMode-false = There's a relationship with a published TrackingLog