administrator.aircraft.list.title = Lista de Aviones
administrator.aircraft.form.title = Formulario de Aeronave

administrator.aircraft.list.label.model=Modelo
administrator.aircraft.list.label.registrationNumber=Número de Registro
administrator.aircraft.list.label.aircraftStatus=Estado
administrator.aircraft.list.label.airline=Aerolínea

administrator.aircraft.form.label.registrationNumber=Número de registro
administrator.aircraft.form.label.model=Modelo
administrator.aircraft.form.label.capacity=Capacidad
administrator.aircraft.form.label.cargoWeight=Capacidad de carga (kg)
administrator.aircraft.form.label.aircraftStatus=Estado de la aeronave
administrator.aircraft.form.label.details=Detalles
administrator.aircraft.form.label.airlineName=Nombre de la aerolínea
administrator.aircraft.form.label.airlineIataCode=Código IATA de la aerolínea

administrator.aircraft.list.button.create=Crear Aeronave
administrator.aircraft.form.button.create=Crear
crewMember.log.list.button.update = Actualizar
administrator.aircraft.form.button.disable = Deshabilitar
administrator.aircraft.form.label.confirmation=Confirmo esta operación

administrator.aircraft.error.null-airline=Debe seleccionar una aerolínea
administrator.aircraft.error.duplicated-registration-number=El número de registro ya existe
administrator.aircraft.error.confirmation-required=Debes confirmar esta operación

