authenticated.technician.form.title = Technician details

authenticated.technician.form.label.licenseNumber = License Number (format: AA123456)
authenticated.technician.form.label.phoneNumber = Phone Number
authenticated.technician.form.label.specialisation = Specialisation
authenticated.technician.form.label.annualHealthTest = Annual Health Test
authenticated.technician.form.label.yearsOfExperience = Years of Experience
authenticated.technician.form.label.certifications = Certifications

authenticated.technician.form.button.create = Register
authenticated.technician.form.button.update = Update

authenticated.technician.form.error.invalid-licenseNumber = Invalid license number format, use 2-3 uppercase letters followed by 6 digits
authenticated.technician.form.error.invalid-phone = Invalid phone number, use 6-15 digits with optional leading '+'