authenticated.technician.form.title = Detalles del técnico

authenticated.technician.form.label.licenseNumber = Número de licencia (formato: AA123456)
authenticated.technician.form.label.phoneNumber = Número de teléfono
authenticated.technician.form.label.specialisation = Especialización
authenticated.technician.form.label.annualHealthTest = Test Anual de Salud
authenticated.technician.form.label.yearsOfExperience = Años de experiencia
authenticated.technician.form.label.certifications = Certificaciones

authenticated.technician.form.button.create = Registrar
authenticated.technician.form.button.update = Actualizar

authenticated.technician.form.error.invalid-identifier = Formato de Número de Licencia inválido, use 2-3 letras mayúsculas seguidas de 6 dígitos
authenticated.technician.form.error.invalid-phone = Número de teléfono inválido, use 6-15 dígitos con un '+' inicial opcional
authenticated.error.spam=Esta entrada fué detectada como spam