# Vista de lista
customer.recommendation.list.title = Recomendaciones para tus destinos
customer.recommendation.list.label.name = Nombre del lugar
customer.recommendation.list.label.category = Categoría
customer.recommendation.list.label.city = Ciudad
customer.recommendation.list.label.externalLink = Más información
customer.recommendation.list.explanation = Estas recomendaciones están basadas en los destinos de tus reservas.

# Menú
master.menu.customer.recommendations = Recomendaciones

customer.recommendation.form.title = Detalles de la recomendación
customer.recommendation.form.label.name = Nombre del lugar
customer.recommendation.form.label.category = Categoría
customer.recommendation.form.label.address = Dirección
customer.recommendation.form.label.city = Ciudad
customer.recommendation.form.label.country = País
customer.recommendation.form.label.externalLink = Más información
customer.recommendation.form.label.airport = Destino
customer.recommendation.form.label.iconUrl = Icono de categoría
customer.recommendation.form.label.latitude = Latitud
customer.recommendation.form.label.longitude = Longitud
customer.recommendation.form.label.description = Descripción
