manager.flight.list.title = Lista de Vuelos
manager.flight.form.title = Formulario de Vuelo


manager.flight.list.label.cost = Coste
manager.flight.list.label.scheduledDeparture = Hora de Salida
manager.flight.list.label.scheduledArrival = Hora de Llegada
manager.flight.list.label.originCity = Ciudad de Origen
manager.flight.list.label.destinationCity = Ciudad de Destino

manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.selfTransfer = Transbordo Propio
manager.flight.form.label.cost = Precio
manager.flight.form.label.description = Descripción
manager.flight.form.label.scheduledDeparture = Hora de Salida
manager.flight.form.label.scheduledArrival = Hora de Llegada
manager.flight.form.label.originCity = Ciudad de Origen
manager.flight.form.label.destinationCity = Ciudad de Destino
manager.flight.form.label.layovers = Etapas
manager.flight.form.label.name = Aerolínea
manager.flight.form.label.managerId = Manager Id
manager.flight.form.label.draftMode = Modo Borrador