manager.flight.list.title = List Flights
manager.flight.form.title = Flight Form


manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.scheduledDeparture = Scheduled Departure
manager.flight.list.label.scheduledArrival = Scheduled Arrival
manager.flight.list.label.originCity = Origin City
manager.flight.list.label.destinationCity = Destination City


manager.flight.list.button.create = Create


manager.flight.form.label.tag = Tag
manager.flight.form.label.selfTransfer = Self Transfer
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.scheduledDeparture = Scheduled Departure
manager.flight.form.label.scheduledArrival = Scheduled Arrival
manager.flight.form.label.originCity = Origin City
manager.flight.form.label.destinationCity = Destination City
manager.flight.form.label.layovers = Layovers
manager.flight.form.label.draftMode = Draft Mode
manager.flight.form.label.airline = Airline


manager.flight.form.button.create = Create
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.view = View
manager.flight.form.button.publish = Publish

manager.flight.form.button.legs = Show Legs

manager.flight.error.null-airline = Airline may not be null
administrator.flight.error.draftMode-false = Flight must be in draftMode
administrator.flight.error.bookingDraftMode-false = There's a relationship with a published Booking
administrator.flight.error.passengersDraftMode-false = There's a relationship with a published Passenger
administrator.flight.error.legDraftMode-false = There's a relationship with a published Leg
administrator.flight.error.flightAssignmentDraftMode-false = There's a relationship with a published FlightAssignment
administrator.flight.error.activityLogDraftMode-false = There's a relationship with a published ActivityLog
administrator.flight.error.claimDraftMode-false = There's a relationship with a published Claim
administrator.flight.error.trackingLogDraftMode-false = There's a relationship with a published TrackingLog
administrator.flight.error.minimumLegs = The Flight must have at least one Leg


