manager.flight.list.title = List Flights
manager.flight.form.title = Flight Form


manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.scheduledDeparture = Scheduled Departure
manager.flight.list.label.scheduledArrival = Scheduled Arrival
manager.flight.list.label.originCity = Origin City
manager.flight.list.label.destinationCity = Destination City


manager.flight.list.button.create = Create


manager.flight.form.label.tag = Tag
manager.flight.form.label.selfTransfer = Self Transfer
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.scheduledDeparture = Scheduled Departure
manager.flight.form.label.scheduledArrival = Scheduled Arrival
manager.flight.form.label.originCity = Origin City
manager.flight.form.label.destinationCity = Destination City
manager.flight.form.label.layovers = Layovers
manager.flight.form.label.draftMode = Draft Mode
manager.flight.form.label.airline = Airline


manager.flight.form.button.create = Create
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.view = View
manager.flight.form.button.publish = Publish

manager.flight.form.button.legs = Show Legs
