manager.flight.list.title = Listar Vuelos
manager.flight.form.title = Formulario Vuelo


manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.cost = Coste
manager.flight.list.label.scheduledDeparture = Salida Programada
manager.flight.list.label.scheduledArrival = Llegada Programada
manager.flight.list.label.originCity = Ciudad Origen
manager.flight.list.label.destinationCity = Ciudad Destino


manager.flight.list.button.create = Crear


manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.selfTransfer = Transbordo Propio
manager.flight.form.label.cost = Coste
manager.flight.form.label.description = Descripción
manager.flight.form.label.scheduledDeparture = Salida Programada
manager.flight.form.label.scheduledArrival = Llegada Programada
manager.flight.form.label.originCity = Ciudad Origen
manager.flight.form.label.destinationCity = Ciudad Destino
manager.flight.form.label.layovers = Escalas
manager.flight.form.label.draftMode = Modo Borrador
manager.flight.form.label.airline = Aerolínea


manager.flight.form.button.create = Crear
manager.flight.form.button.update = Actualizar
manager.flight.form.button.delete = Eliminar
manager.flight.form.button.view = Ver
manager.flight.form.button.publish = Publicar

manager.flight.form.button.legs = Mostrar Tramos

manager.flight.error.null-airline = La aerolínea no puede ser nula
administrator.flight.error.draftMode-false = El vuelo debe estar en modo borrador
administrator.flight.error.bookingDraftMode-false = Existe una relación con un Booking publicado
administrator.flight.error.passengersDraftMode-false = Existe una relación con un Passenger publicado
administrator.flight.error.legDraftMode-false = Existe una relación con un Leg publicado
administrator.flight.error.flightAssignmentDraftMode-false = Existe una relación con un FlightAssignment publicado
administrator.flight.error.activityLogDraftMode-false = Existe una relación con un ActivityLog publicado
administrator.flight.error.claimDraftMode-false = Existe una relación con un Claim publicado
administrator.flight.error.trackingLogDraftMode-false = Existe una relación con un TrackingLog publicado
administrator.flight.error.minimumLegs = El vuelo debe tener mínimo un tramo
