customer.booking.list.title = Booking List
customer.booking.form.title = Booking Form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.creditCardNibble = Credit Card Nibble
customer.booking.list.label.draftMode = Draft Mode

customer.booking.form.label.locatorCode = Locator Code:
customer.booking.form.label.purchaseMoment = Purchase Moment:
customer.booking.form.label.travelClass = Travel Class:
customer.booking.form.label.price = Price:
customer.booking.form.label.creditCardNibble = Credit Card Nibble:

customer.booking.form.button.create = Create
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.view = View
customer.booking.form.button.publish = Publish

customer.booking.list.button.create = Create

customer.booking.form.error.empty-credit-card-nibble = Credit Card Nibble cannot be empty