customer.booking.list.title = Booking List
customer.booking.form.title = Booking Form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.creditCardNibble = Credit Card Nibble
customer.booking.list.label.draftMode = Draft Mode

customer.booking.form.label.locatorCode = Locator Code:
customer.booking.form.label.purchaseMoment = Purchase Moment:
customer.booking.form.label.travelClass = Travel Class:
customer.booking.form.label.price = Price:
customer.booking.form.label.creditCardNibble = Credit Card Nibble:

customer.booking.form.button.create = Create
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.view = View
customer.booking.form.button.publish = Publish

customer.booking.list.button.create = Create

customer.booking.form.error.empty-credit-card-nibble = Credit Card Nibble cannot be empty

customer.booking.form.button.passengers = Show Passengers

customer.booking.form.error.duplicate-locator = The locator code is already in use

customer.booking.form.label.flight = Flight:
customer.booking.form.error.flight-required = You must select a flight

customer.booking.form.error.flight-draft = The selected flight is not available for booking
customer.booking.form.error.flight-departed = The selected flight has already departed

customer.booking.form.error.no-passengers = Cannot publish booking: at least one passenger is required

customer.booking.form.error.duplicate-locator = This locator code is already in use by another booking
customer.booking.form.error.invalid-locator = Locator code must be 6-8 uppercase letters and numbers
customer.booking.form.error.invalid-credit-card = Credit card nibble must be exactly 4 digits

customer.booking.form.label.flightInfo = Flight:

customer.booking.form.error.invalid-currency = The currency is not valid. Please use one of the allowed currencies.