customer.booking.list.title = Lista de Reservas
customer.booking.form.title = Formulario de Reserva

customer.booking.list.label.locatorCode = Código Localizador
customer.booking.list.label.purchaseMoment = Momento de Compra
customer.booking.list.label.travelClass = Clase de Viaje
customer.booking.list.label.price = Precio
customer.booking.list.label.creditCardNibble = Nibble de Tarjeta
customer.booking.list.label.draftMode = Modo Borrador

customer.booking.form.label.locatorCode = Código Localizador:
customer.booking.form.label.purchaseMoment = Momento de Compra:
customer.booking.form.label.travelClass = Clase de Viaje:
customer.booking.form.label.price = Precio:
customer.booking.form.label.creditCardNibble = Nibble de Tarjeta:

customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Borrar
customer.booking.form.button.view = Ver
customer.booking.form.button.publish = Publicar

customer.booking.list.button.create = Crear

customer.booking.form.error.empty-credit-card-nibble = El Nibble de la Tarjeta de Crédito no puede estar vacío

customer.booking.form.button.passengers = Mostrar Pasajeros

customer.booking.form.error.duplicate-locator = El código localizador ya está en uso

customer.booking.form.label.flight = Vuelo:
customer.booking.form.error.flight-required = Debe seleccionar un vuelo

customer.booking.form.error.flight-draft = El vuelo seleccionado no está disponible para reservas
customer.booking.form.error.flight-departed = El vuelo seleccionado ya ha partido

customer.booking.form.error.no-passengers = No se puede publicar la reserva: se requiere al menos un pasajero