# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-Antonio = 80225182D: Rodríguez Calderón, Antonio
master.menu.anonymous.favourite-link-PabloC = 32714847F: Castrillón Mora, Pablo
master.menu.anonymous.favourite-link-Adrian = 49385745F: Ramírez Gil, Adrián
master.menu.anonymous.favourite-link-Jianwu = Y0037268E: Hu, Jianwu
master.menu.anonymous.favourite-link-pabolimor = 53345421A: Olivencia Moreno, Pablo

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-assignments = List Assignments

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-airports = List Airports
master.menu.administrator.list-bookings = List Bookings
master.menu.administrator.list-airlines = List Airlines
administrator.menu.populate-visa = Populate DB (Visa Requirements)

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.crewMember ##########################################################
master.menu.crewMember = CrewMember
master.menu.crewMember.list-my-completed-assignments = List completed flight assignments
master.menu.crewMember.list-my-planned-assignments = List planned flight assignments
master.menu.crewMember.list-my-logs = List activity logs in my assignments
master.menu.crewMember.show-dashboard = Dashboard
master.menu.crewMember.list-visa = List visa requirement

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = List Flights

# master.menu.assistanceAgent ##########################################################
 master.menu.assistanceAgent = Assistant Agent
 master.menu.assistanceAgent.list-completed = Completed claims List
 master.menu.assistanceAgent.list-ongoing = Ongoing claims List
 master.menu.assistanceAgent.list-tracking-log = Tracking Logs List
 
# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-customer = Become a customer
master.menu.user-account.customer-profile = Customer profile
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile
master.menu.user-account.become-crewMember = Become a crew member
master.menu.user-account.crewMember-profile = Crew Member profile

# master.menu.customer ##########################################################
master.menu.customer = Customer
master.menu.customer.list-bookings = List Bookings
master.menu.customer.user-account.update = Update profile

master.menu.customer.dashboard = Dashboard

# master.menu.technician ##########################################################
master.menu.technician = Technician
master.menu.technician.list-my-maintenance-records= List my maintenance records
master.menu.technician.list-my-tasks = List my tasks
master.menu.technician.list-maintenance-record-catalogue = List maintenance record catalogue
master.menu.technician.list-task-catalogue = List task catalogue

master.menu.authenticated.list-reviews = List Reviews