# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-Antonio = 80225182D: Rodríguez Calderón, Antonio
master.menu.anonymous.favourite-link-PabloC = 32714847F: Castrillón Mora, Pablo
master.menu.anonymous.favourite-link-Adrian = 49385745F: Ramírez Gil, Adrián
master.menu.anonymous.favourite-link-Jianwu = Y0037268E: Hu, Jianwu
	

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-aircrafts = Ver aviones existentes
master.menu.administrator.list-airports = Ver Aeropuertos
master.menu.administrator.list-bookings = Ver Reservas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.crewMember ##########################################################
master.menu.crewMember = Miembro de la tripulación
master.menu.crewMember.list-my-completed-assignments = Listar asignaciones de vuelo completadas
master.menu.crewMember.list-my-planned-assignments = Listar asignaciones de vuelo planeadas
master.menu.crewMember.list-my-logs = Listar incidentes en mis asignaciones

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = Listar Vuelos

# master.menu.assistanceAgent ##########################################################
 master.menu.assistanceAgent = Miembro de asistencia
 master.menu.assistanceAgent.list-completed = Listar reclamaciones completadas
 master.menu.assistanceAgent.list-ongoing = Listar reclamaciones en proceso
 master.menu.assistanceAgent.list-tracking-log = Listar Logs de seguimiento

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.customer ##########################################################
master.menu.customer = Cliente
master.menu.customer.list-bookings = Listar Reservas
master.menu.customer.user-account.update = Actualizar perfil

# master.menu.technician ##########################################################
master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records= Listar mis registros de mantenimiento
master.menu.technician.list-my-tasks = Listar mis tareas
master.menu.technician.list-maintenance-record-catalogue = Listar catálogo de registros de mantenimiento
master.menu.technician.list-task-catalogue = Listar catálogo de tareas
