<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
CrewRole
--
+ PILOT
+ COPILOT
+ LEADATTENDANT
+ CABINATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
AssignmentStatus
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ONVACATION
+ ONLEAVE
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
