<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>623</y>
      <w>455</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employeeCode: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
+ languageSkills: String {Mandatory, ValidString, Automapped}
+ availabilityStatus: AvailabilityStatus {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ salary: Money {Mandatory, ValidMoney, Automapped}
+ yearsOfExperience: Integer {Optional, ValidNumber(min=0, max=100, integer=3), Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>448</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>427</y>
      <w>476</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ typeOfIncident: String {Mandatory, ValidString(max=50), Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0, max=10, integer=2), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>217</y>
      <w>476</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ crewRole: CrewRole {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ lastUpdated: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ assignmentStatus: AssignmentStatus {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ comments: String {Optional, ValidString(min=1), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>294</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Associated to ▼
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>294</y>
      <w>77</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>581</y>
      <w>476</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
VisaRequirement
--
+ passportCountry: String {Mandatory, ValidString, Automapped}
+ destinationCountry: String {Mandatory, ValidString, Automapped}
+ continent: String {Mandatory, ValidString, Automapped}
+ capital: String {Mandatory, ValidString, Automapped}
+ currency: String {Mandatory, ValidString, Automapped}
+ phoneCode: String {Optional, ValidString(pattern="^\+\d{1,5}$"), Automapped}
+ timezone: String {Optional, ValidString(pattern="^[+-]\d{2}:\d{2}$"), Automapped}
+ visaType: String {Mandatory, ValidString, Automapped}
+ stayDuration: String {Optional, ValidString, Automapped}
+ passportValidity: String {Optional, ValidString, Automapped}
+ additionalInfo: String {Optional, ValidString, Automapped}
+ officialLink: String {Optional, ValidString, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>854</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>721</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>819</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
individual
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>245</y>
      <w>357</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt; Reported in
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>833</y>
      <w>427</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FlightCrewDashboard
--
+ lastFiveDestinations: List&lt;String&gt; {Mandatory, Valid}
+ activityLogCounts: Map&lt;String, Long&gt; {Mandatory, Valid}
+ colleaguesInLastStage: List&lt;FlightCrewMember&gt; {Mandatory, Valid}
+ member: FlightCrewMember {Mandatory, Valid}
+ assignmentsByStatus: Map&lt;AssignmentStatus, List&lt;FlightAssignment&gt;&gt; {Mandatory, Valid}
+ average: Double {Mandatory, ValidNumber(min=0)}
+ minimum: Double {Mandatory, ValidNumber(min=0)}
+ maximum: Double {Mandatory, ValidNumber(min=0)}
+ standardDesviation: Double {Mandatory, ValidNumber(min=0)}
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>637</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ONVACATION
+ ONLEAVE
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>259</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AssignmentStatus
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>140</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CrewRole
--
+ PILOT
+ COPILOT
+ LEADATTENDANT
+ CABINATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Esta entidad cuenta con un:

@Table(uniqueConstraints = {
	@UniqueConstraint(columnNames = {
		"flight_crew_member_id", "leg_id"
	})
})

Se debe a que en los requisitos se da a entender
que un miembro solo puede tener una asignación a
una etapa.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>126</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
