<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>610</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FlightCrewDashboard
--
+ lastFiveDestinations: List&lt;String&gt; {Mandatory, Valid}
+ activityLogCounts: Map&lt;String, Long&gt; {Mandatory, Valid}
+ colleaguesInLastStage: List&lt;FlightCrewMember&gt; {Mandatory, Valid}
+ member: FlightCrewMember {Mandatory, Valid}
+ assignmentsByStatus: Map&lt;AssignmentStatus, List&lt;FlightAssignment&gt;&gt; {Mandatory, Valid}
+ average: Double {Mandatory, ValidNumber(min=0)}
+ minimum: Double {Mandatory, ValidNumber(min=0)}
+ maximum: Double {Mandatory, ValidNumber(min=0)}
+ standardDesviation: Double {Mandatory, ValidNumber(min=0)}
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
