flight-crew-member.visa-requirement.list.title = Requisitos de visa en los que puedes estar interesado
flight-crew-member.visa-requirement.form.title = Requisitos de visa detallados

crewMember.visa.list.label.passportCountry = País del Pasaporte
crewMember.visa.list.label.destinationCountry = País de Destino
crewMember.visa.list.label.visaType = Tipo de Visa
crewMember.visa.list.label.stayDuration = Duración de la Estancia
crewMember.visa.list.label.passportValidity = Validez del Pasaporte

crewMember.visa.form.label.destinationCountry = País de Destino
crewMember.visa.form.label.passportCountry = País del Pasaporte
crewMember.visa.form.label.continent = Continente
crewMember.visa.form.label.capital = Capital
crewMember.visa.form.label.currency = Moneda
crewMember.visa.form.label.phoneCode = Código Telefónico
crewMember.visa.form.label.timezone = Zona Horaria
crewMember.visa.form.label.visaType = Tipo de Visa
crewMember.visa.form.label.stayDuration = Duración de la Estancia
crewMember.visa.form.label.passportValidity = Validez del Pasaporte
crewMember.visa.form.label.additionalInfo = Información Adicional
crewMember.visa.form.label.officialLink = Enlace Oficial