<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>612</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ link: String {Mandatory, ValidString, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min=0), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Unique}
+ discountMoney: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>189</y>
      <w>513</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3), Unique}
+ operationalScope : OperationalScope {INTERNATIONAL, DOMESTIC, REGIONAL}
+ city : String {Mandatory, ValidString(max=50), Automapped}
+ country : String {Mandatory, ValidString(max=50), Automapped}
+ website? : String {Optional, ValidUrl, Automapped}
+ emailAddress? : String {Optional, ValidEmail, Automapped}
+ contactPhone? : String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>612</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ moment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ subject: String	{Mandatory, ValidString(max=50), Automapped}
+ text: String	{Mandatory, ValidString(max=255), Automapped}
+ score: Double {Optional, ValidNumber(min=0, max=10), Automapped}
+ recommended: boolean {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>513</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft        
--
+ model: String	{Mandatory, ValidString(max=50), Automapped}
+ registrationNumber : String	{Mandatory, ValidString(max=50), Unique}
+ capacity : Integer (Mandatory, ValidNumber(min=1), Automapped)
+ cargoWeight: Double (Mandatory, ValidNumber(min=2000, max=50000), Automapped)
+ status : Status {ACTIVE, MAINTENANCE}
+ details? : String {Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>612</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3), Unique}
+ website : String {Mandatory, ValidUrl, Automapped}
+ type : Type {LUXURY, STANDARD, LOW-COST}
+ foundationMoment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ emailAddress? : String {Optional, ValidEmail, Automapped}
+ contactPhone? : String {Optional, ValidString(pattern = "^+?\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
