<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>820</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ link: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min=0, max=8760), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Unique}
+ discountMoney: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3, pattern = "^[A-Z]{3}$"), Unique}
+ operationalScope : OperationalScope {INTERNATIONAL, DOMESTIC, REGIONAL}
+ city : String {Mandatory, ValidString(max=50), Automapped}
+ country : String {Mandatory, ValidString(max=50), Automapped}
+ website : String {Optional, ValidUrl, Automapped}
+ emailAddress : String {Optional, ValidEmail, Automapped}
+ contactPhone : String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1160</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ moment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ subject: String	{Mandatory, ValidString(max=50), Automapped}
+ text: String	{Mandatory, ValidString(max=255), Automapped}
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>800</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft        
--
+ model: String	{Mandatory, ValidString(max=50), Automapped}
+ registrationNumber : String	{Mandatory, ValidString(max=50), Unique}
+ capacity : Integer {Mandatory, ValidNumber(min=1, max=900), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000, fraction = 2), Automapped}
+ aircraftStatus : AircraftStatus {Mandatory, Valid, Automapped}
+ details : String {Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>550</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3), Unique}
+ website : String {Mandatory, ValidUrl, Automapped}
+ type : Type (Mandatory, Valid, Automapped}
+ foundationMoment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ emailAddress : String {Optional, ValidEmail, Automapped}
+ contactPhone : String {Optional, ValidString(pattern = "^+?\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>580</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Offered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1510</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>590</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Belongs To ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1110</x>
      <y>1480</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Esta entidad es básica del framework
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1310</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Published by ▼
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1200</y>
      <w>700</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemCurrency
--
+ actualCurrency: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Automapped}
+ acceptedCurrency: String {Mandatory, ValidString(max=750, pattern="^([A-Z]{3})(,[A-Z]{3})*$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>850</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
+ ACTIVE
+ MAINTENANCE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>480</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
+ LUXURY
+ STANDARD
+ LOW_COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>0</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {Mandatory, ValidMoney}
+ targetCurrency: String {Mandatory, ValidCurrency}
+ moment: Date {Optional, ValidMoment(past=true)}
+ target: Money {Optional, ValidMoney}
+ oops: Throwable {Optional, Valid}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
