<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>540</y>
      <w>680</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ link: String {Mandatory, ValidString, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min=0), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Unique}
+ discountMoney: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
