<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>656</y>
      <w>432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ link: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Double {Mandatory, ValidNumber(min=0, max=8760), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Unique}
+ discountMoney: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>328</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3, pattern = "^[A-Z]{3}$"), Unique}
+ operationalScope : OperationalScope {INTERNATIONAL, DOMESTIC, REGIONAL}
+ city : String {Mandatory, ValidString(max=50), Automapped}
+ country : String {Mandatory, ValidString(max=50), Automapped}
+ website : String {Optional, ValidUrl, Automapped}
+ emailAddress : String {Optional, ValidEmail, Automapped}
+ contactPhone : String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>928</y>
      <w>384</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ moment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ subject: String	{Mandatory, ValidString(max=50), Automapped}
+ text: String	{Mandatory, ValidString(max=255), Automapped}
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>640</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft        
--
+ model: String	{Mandatory, ValidString(max=50), Automapped}
+ registrationNumber : String	{Mandatory, ValidString(max=50), Unique}
+ capacity : Integer {Mandatory, ValidNumber(min=1, max=900), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000, fraction = 2), Automapped}
+ aircraftStatus : AircraftStatus {Mandatory, Valid, Automapped}
+ details : String {Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>352</y>
      <w>440</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline        
--
+ name: String	{Mandatory, ValidString(max=50), Automapped}
+ iataCode : String	{Mandatory, ValidString(min=3, max=3), Unique}
+ website : String {Mandatory, ValidUrl, Automapped}
+ type : Type (Mandatory, Valid, Automapped}
+ foundationMoment : Date {Mandatory, ValidMoment(past=true), Automapped}
+ emailAddress : String {Optional, ValidEmail, Automapped}
+ contactPhone : String {Optional, ValidString(pattern = "^+?\d{6,15}$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>464</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Offered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1208</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>472</y>
      <w>96</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Belongs To ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>1184</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Esta entidad es básica del framework
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1048</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Published by ▼
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>960</y>
      <w>560</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemCurrency
--
+ actualCurrency: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Automapped}
+ acceptedCurrency: String {Mandatory, ValidString(max=750, pattern="^([A-Z]{3})(,[A-Z]{3})*$"), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>680</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
+ ACTIVE
+ MAINTENANCE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>384</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
+ LUXURY
+ STANDARD
+ LOW_COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>0</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {Mandatory, ValidMoney}
+ targetCurrency: String {Mandatory, ValidCurrency}
+ moment: Date {Optional, ValidMoment(past=true)}
+ target: Money {Optional, ValidMoney}
+ oops: Throwable {Optional, Valid}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>640</y>
      <w>472</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BannedPassenger
--
+ fullName : String {Mandatory, ValidString(max=50), Automapped}
+ passportNumber : String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth : Date {Mandatory, ValidMoment(past=true), Automapped}
+ nationality : String {Mandatory, ValidString(max=50), Automapped}
+ reason : String {Mandatory, ValidString(max=255), Automapped}
+ banDate : Date {Mandatory, ValidMoment(past=true)}
+ liftDate : Date {Optional, ValidMoment(past=true)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>128</y>
      <w>400</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministrationDashboard
--
+ airportsByOperationalScope : Map&lt;String, Long&gt; {Mandatory, Valid}
+ airlinesByType : Map&lt;String, Long&gt; {Mandatory, Valid}
+ ratioAirlinesWithEmailAndPhone : Double {Mandatory, ValidNumber(min=0)}
+ aircraftsActiveRatios : Map&lt;String, Double&gt; {Mandatory, Valid}
+ ratioReviewsAboveFive : Double {Mandatory, ValidNumber(min=0)}
+ reviewsCount : Long {Mandatory, ValidNumber(min=0)}
+ reviewsAverage : Double {Mandatory, ValidNumber(min=0)}
+ reviewsMinimum : Double {Mandatory, ValidNumber(min=0)}
+ reviewsMaximum : Double {Mandatory, ValidNumber(min=0)}
+ reviewsStandardDeviation : Double {Mandatory, ValidNumber(min=0)}
bg=cyan

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
