<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>88</y>
      <w>396</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {Mandatory, ValidMoney}
+ targetCurrency: String {Mandatory, ValidCurrency}
+ moment: Date {Optional, ValidMoment(past=true)}
+ target: Money {Optional, ValidMoney}
+ oops: Throwable {Optional, Valid}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
