<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>187</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
LegStatus
--
+ ACTIVE
+ MAINTENANCE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>187</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Type
--
+ LUXURY
+ STANDARD
+ LOW_COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
