flight-crew-member.activity-log.list.title = Lista de Incidentes
flight-crew-member.activity-log.form.title = Formulario de Incidente

crewMember.log.list.label.flightNumber = Número de Vuelo
crewMember.log.list.label.crewRole = Rol Asignado
crewMember.log.list.label.typeOfIncident = Tipo de Incidente
crewMember.log.list.label.severityLevel = Nivel de Severidad

crewMember.log.form.label.registrationMoment = Momento de Registro:
crewMember.log.form.label.typeOfIncident = Tipo de Incidente:
crewMember.log.form.label.description = Descripción:
crewMember.log.form.label.severityLevel = Nivel de Severidad:
crewMember.log.form.placeholder.severityLevel = 0 - 10