<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusMaintenance
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeTask
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
