<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ phoneNumber: String {Mandatory, ValidString(min=6, max=15, pattern="^\\+?\\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(max=50), Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0, integer=2, fraction=0), Automapped}
+ certifications?: String {Optional, ValidString(max=255), Automapped}
bg=green</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>81</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>540</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ status: StatusMaintenance {Mandatory, Valid, Automapped}
+ nextInspectionDue: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max=255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>567</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TypeTask {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10, integer=2,fraction=0), Automapped}
+ estimatedDuration: Double {Mandatory, ValidNumber(min=0, integer=2, fraction=1), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>72</y>
      <w>504</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NoticeBoard        
--
+ title: String	{Mandatory, ValidString(max=255), Automapped}
+ description : String	{Mandatory, ValidString(max=500), Automapped}
+ postedDate : Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ expiryDate : Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ externalService : String {Mandatory, ValidString(max=255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>549</y>
      <w>504</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft        
--
+ model: String	{Mandatory, ValidString(max=50), Automapped}
+ registrationNumber : String	{Mandatory, ValidString(max=50), Unique}
+ capacity : Integer {Mandatory, ValidNumber(min=1), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+ status : Status {ACTIVE, MAINTENANCE}
+ details : String {Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>198</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>assignedTo ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>324</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>partOf ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>30.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>handleBy ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
