<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ phoneNumber: String {Mandatory, ValidString(min=6, max=15, pattern="^\\+?\\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(max=50), Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0, integer=2, fraction=0), Automapped}
+ certifications?: String {Optional, ValidString(max=255), Automapped}
bg=green</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>72</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>540</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ status: StatusMaintenance {Mandatory, Valid, Automapped}
+ nextInspectionDue: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max=255), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>396</y>
      <w>567</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TypeTask {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10, integer=2,fraction=0), Automapped}
+ estimatedDuration: Double {Mandatory, ValidNumber(min=0, integer=2, fraction=1), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>567</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NoticeBoard        
--
+ title: String {Mandatory, ValidString, Automapped}
+ headline: String {Mandatory, ValidString, Automapped}
+ url: String {Mandatory, ValidUrl, Automapped}
+ isPaid: Boolean {Mandatory, Valid, Automapped}
+ price: Money {Optional, ValidMoney, Automapped}
+ currency: String {Optional, ValidString(max=10), Automapped}
+ instructorName: String {Optional, ValidString, Automapped}
+ instructorUrl: String {Optional, ValidUrl, Automapped}
+ instructorImage: String {Optional, ValidUrl, Automapped}
+ imageUrl: String {Optional, ValidUrl, Automapped}
+ language: String {Optional, ValidString(max=50)}
+ postedDate: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>540</y>
      <w>504</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft        
--
+ model: String	{Mandatory, ValidString(max=50), Automapped}
+ registrationNumber : String	{Mandatory, ValidString(max=50), Unique}
+ capacity : Integer {Mandatory, ValidNumber(min=1), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+ status : Status {ACTIVE, MAINTENANCE}
+ details : String {Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>99</y>
      <w>198</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>assignedTo ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>315</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>partOf ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>333</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>belongsTo ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>30.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>99</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>handleBy ▼
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>117</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusMaintenance
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>396</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeTask
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
