<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>670</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ phoneNumber: String {Mandatory, ValidString(min=6, max=15, pattern="^\\+?\\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(max=50), Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min=0, integer=2, fraction=0), Automapped}
+ certifications: String {Optional, ValidString(max=255), Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>410</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
MoneyExchange
--
+ source: Money {Mandatory, ValidMoney}
+ targetCurrency: String {Mandatory, ValidCurrency}
+ moment: Date {Optional, ValidMoment(past=true)}
+ target: Money {Optional, ValidMoney}
+ oops: Throwable {Optional, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
