administrator.maintenanceRecord.list.label.moment = Momento del mantenimiento
administrator.maintenanceRecord.list.label.status = Estado
administrator.maintenanceRecord.list.label.nextInspectionDue = Siguiente Inspeccion
administrator.maintenanceRecord.list.label.estimatedCost = Coste estimado
administrator.maintenanceRecord.list.label.technician = Técnico

administrator.maintenanceRecord.form.label.moment = Momento del mantenimiento:
administrator.maintenanceRecord.form.label.status = Estado:
administrator.maintenanceRecord.form.label.nextInspectionDue = Siguiente Inspección:
administrator.maintenanceRecord.form.label.estimatedCost = Coste estimado:
administrator.maintenanceRecord.form.label.notes = Notas:
administrator.maintenanceRecord.form.label.technician = Técnico:
administrator.maintenanceRecord.form.label.tasks = Tareas
administrator.maintenanceRecord.form.button.tasks = Ver Tareas
administrator.maintenanceRecord.list.title = Listar registro de mantenimiento
administrator.maintenanceRecord.form.title = Detalles del registro de mantenimiento
administrator.maintenanceRecord.form.label.tasks = Tareas
administrator.task.list.label.type = Tipo
administrator.task.list.label.priority = Prioridad
administrator.task.list.label.description = Descripcion
administrator.task.list.label.estimatedDuration = Duracion estimada