<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>462</y>
      <w>438</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(min=8, max=9, pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidString(max=255), Auttommaped}
+ airline: Airline {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(tempooralType.TIMESTAMP)}
+ briefBio: String {Optional, ValidString(max=255), Automapped}
+ salary: Money {Optional, ValidMoney(min=0), Automapped}
+ photo: String {Optional, ValidUrl, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>642</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>558</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>282</y>
      <w>456</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Claim
--
+ resgistrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ indicator: boolean {Mandatory, Valid, Autommaped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>612</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
grupal
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>354</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Registered by ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>306</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	UserAccount
--



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>312</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Made by ▼
lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>84</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	TrackingLog
--
+ lastUpdatedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercenage: Double {Mandatory, ValidScore ,Autommaped }
+ indicator: boolean {Mandatory, Valid, Autommaped}
+ resolution: String {Optional, ValidString(max=255), Autommaped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>156</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>84</y>
      <w>384</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	flightDelay
--
+ flightMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ departureAirportCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"),Autommaped}
+ arrivalAirportCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"),Autommaped}
+ departureDelay: Integer {Mandatory, ValidNumbre(min=0, max=1440),Autommaped}
+ arrivalDelay: Interger {Mandatory, ValidNumber(min=0, max=1440), Autommaped}
+ status: Status {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>84</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ scheduled
+ active
+ landed
+ cancelled
+ incident
+ diverted
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>444</y>
      <w>318</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioSuccessfulClaims: Double {Mandatory, ValidScore}
+ ratioRejectedClaims: Double {Mandatory, ValidScore}
+ highestClaimsMonths: String {Mandatory, ValidString}
+ aveLogs: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ minLogs: Integer {Mandatory, ValidNumber(min=0)}
+ maxLogs: Integer {Mandatory, ValidNumber(min=0)}
+ standardDesviationLogs: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ aveClaims: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ minClaims: Integer {Mandatory, ValidNumber(min=0)}
+ maxClaims: Integer {Mandatory, ValidNumber(min=0)}
+ standardDesviationClaims: Double {Mandatory, ValidNumber(min=0, fraction=2)}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
+ FLIGHT ISSUES
+ LUGGAGE ISSUES
+ SECURITY INCIDENT
+ OTHER ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
