<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>414</y>
      <w>438</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(min=8, max=9, pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidString(max=255), Auttommaped}
+ airline: Airline {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(tempooralType.TIMESTAMP)}
+ briefBio: String {Optional, ValidString(max=255), Automapped}
+ salary: Money {Optional, ValidMoney(min=0), Automapped}
+ photo: String {Optional, ValidUrl, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>594</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>510</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>234</y>
      <w>456</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Claim
--
+ resgistrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ indicator: boolean {Mandatory, Valid, Autommaped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>426</x>
      <y>564</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
grupal
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>306</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Registered by ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>258</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	UserAccount
--



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>264</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Made by ▼
lt=&lt;-x
m1=0..1
m2=*</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>36</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	TrackingLogs
--
+ lastUpdatedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercenage: Double {Mandatory, ValidScore ,Autommaped }
+ indicator: boolean {Mandatory, Valid, Autommaped}
+ resolution: String {Optional, ValidString(max=255), Autommaped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>108</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>36</y>
      <w>366</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	
--



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
+ FLIGHT ISSUES
+ LUGGAGE ISSUES
+ SECURITY INCIDENT
+ OTHER ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>396</y>
      <w>318</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioSuccessfulClaims: Double {Mandatory, ValidScore}
+ ratioRejectedClaims: Double {Mandatory, ValidScore}
+ highestClaimsMonths: String {Mandatory, ValidString}
+ aveLogs: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ minLogs: Integer {Mandatory, ValidNumber(min=0)}
+ maxLogs: Integer {Mandatory, ValidNumber(min=0)}
+ standardDesviationLogs: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ aveClaims: Double {Mandatory, ValidNumber(min=0, fraction=2)}
+ minClaims: Integer {Mandatory, ValidNumber(min=0)}
+ maxClaims: Integer {Mandatory, ValidNumber(min=0)}
+ standardDesviationClaims: Double {Mandatory, ValidNumber(min=0, fraction=2)}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
