<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>621</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
	AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>891</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Airline
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>666</y>
      <w>99</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>351</y>
      <w>612</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	Claim
--
+ resgistrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ type: Type {Mandatory, Valid, Automapped}
+ indicator: boolean {Mandatory, Valid, Autommaped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>837</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Esta entidad será desarrollada 
por un compañero en su requisito
grupal
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>459</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Registered by ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
	Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>396</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Made by ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>351</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Entidad que ya viene 
desarrollada en el proyecto
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>54</y>
      <w>549</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
	TrackingLogs
--
+ lastUpdatedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(temporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercenage: Double {Mandatory, ValidScore,Autommaped }
+ indicator: boolean {Mandatory, Valid, Autommaped}
+ resolution: String {Mandatory, ValidString(max=255), Autommaped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>162</y>
      <w>99</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Belongs to ▼
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
